བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
༡༠ :༣ ༩
1 ལ།
1:| ས་ཀ་༡༣ པོ་ པ༌
:1:|:ཀྱི: :|:ཀ་དག
ཁཎན་ཞུ་བ་ ༡ ། དེ ་ལའང་
ག་:
བསྡར་མཆན།
དེ
ཁ
དེ་ལ་
p: ་ ག་
༩༥༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»བོད། «པེ་»ཙམྱི།
《སྣར་»ཙཅུ། «པེ་»«སྣར་》པས།
༩༥༢ «པེ་»«སྣར་》རབ། «པེ་»«སྣར་》བརྟག་ «པེ་»དམའ། ༤«པེ་»«སྣར་》སྤྱད། «པེ་»
ལྟ་བར། ། 2 > ་
་ ་ ་ ་ ་ ་ ་ ་
༩༥༣ «པེ་»«སྣར་》བསྲེག «པེ་«སྣར་》བཟང༌། «པེ་»«སྣར་》བསྡུ། «པེ་»«སྣར་»ཀྱིས། འ«པེ་»
《སྣར་》བསྒྲལ། © «པེ་»«སྣར་》དེ་ནས་གཟུང༌། @ «པེ་》《སྣར་》བཟངས་ཀྱིས། «པེ་»《སྣར་»ཏེ།
༩༥༤ © «པེ་»«སྣར་》དུའང་། «པེ་»«སྣར་བླ། «པེ་»«སྣར་»གཞན། ®«པེ་》བརྒྱུག ། «པེ་»《སྣར་»
པས། © «པེ་»གཏགས་ལན་ལྡོན། «སྣར་》བཏགས་ལན་ལྡོན། ་ཨ«པེ་»«སྣར་»འགྲངས། «པེ་»
《སྣར་བགྲང་། ཁོ་ ར
ང་ ་ །་ ༡༩ | 2
༩༥༥ ༧ «པེ་»«སྣར་»+ཀྱི། འི «པེ་»«སྣར་-ཞེས་བྱ་བ། «པེ་»«སྣར་》བཟུང་། ༤«པེ་»«སྣར་»དག
༩༥༦ «པེ་འབྱམ། ©«པེ་»«སྣར་པ། ་ི «པེ་»«སྣར་»བཟུང་། ©«པེ་»«སྣར་ཀྱི། «པེ་»
«སྣར་»བགྱི། @ «པེ་»«སྣར་བསྟར། ཚེ «པེ་»«སྣར་བྲེ། ཉེ«པེ་»«སྣར་»དབུལ།།
༩༥༧ «པེ་»«སྣར་》མེ། «པེ་»«སྣར་»བགྱི། )«པེ་»«སྣར་»ལྟ། །
༩༥༨ ཚེ «པེ་»«སྣར་པས་ནི། «པེ་»«སྣར་ཀུན་ལའང༌། «པེ་»«སྣར་》མཆིས། ༤«པེ་»«སྣར་》
པའི་ཡི་རང་། ©«པེ་》《སྣར་མའི། ©«པེ་»«སྣར་》འཆགས། །
༩༥༩ ༧ «པེ་»«སྣར་》ཆ་དགོས་པས། «པེ་»«སྣར་»པས། ་ «པེ་»«སྣར་》མཛའ། ༤«པེ་»«སྣར་»བློ།
མ ཚུ «པེ་»«སྣར་ཡང་། ©«པེ་»«སྣར་»སྐྱབས། :|:ཀ་: ༡ : ཁཚོ་ཁོམ་པ་དག་པའི་
༩༦༠༡«པེ་»འདི།	འ«པེ་»«སྣར་》ནས། «པེ་»«སྣར་»དཔལ་དབྱངས་ལའང་། ©«པེ་»«སྣར་»སྐྱབ།
ནུ «པེ་»«སྣར་ན། ཕྱི«པེ་»«སྣར་》མཛད། ་ ༢༡ ཅེས་
༡་འ དི ་ ལོ་ རྒྱུས་
༩༦༡༧ «པེ་»«སྣར་»རླགེ «ཅོ་»+སྨད་པའི་གནས། «པེ་》《སྣར་»ཡི། ༤«པེ་»«སྣར་»ཅི་ཕྱིར།
«པེ་»«སྣར་》སྔོན། ”«པེ་»«སྣར་》ཐོ་བའམ། ། ༢ ༡༡་: : ཀ་ཁ་ག་ང་ །
༩༦༢ (༡«པེ་»«སྣར་》པར། «པེ་»«སྣར་»མེ། «པེ་》《སྣར་»གནོད་པ། | བོད ་
༩༦༣ ©«པེ་»«སྣར་»བསྒྲུབ། «པེ་གཏང་བ། 《སྣར་》གཏད་པ། 3 《སྣར་»གིས། ་༤«པེ་»«སྣར་»
ཚེ་པ «པེ་》《སྣར་》གིས། །ཁྲོ་བའམ། © «པེ་》《སྣར་ན། ༄༅«པེ་》《སྣར་》གང༌། ༢) «པེ་»
《སྣར་》ཀྱིས། © «སྣར་»རྒལ། ཁྱེ «པེ་»«སྣར་»འགྱུར་བར། བྱེ «པེ་»《སྣར་བུ། ༡ཛེ «ཅོ་»བཞིར།
61-1039