༡༠ ༤༠
བསྟན་འགྱུར། དབུ་མ། ༼ལ༽ ༡༢༠
༩༦༤ «པེ་》《སྣར་ཉེ། ཉི«པེ་»+རོ། «པེ་»«སྣར་»གཟེང་། ༤«པེ་»«སྣར་»རྩིའི། ་མ «པེ་»
«སྣར་》འཁྱམས། © «པེ་བསྲུབ་པ་ལ། © «པེ་»«སྣར་འགྲོན་པ།
༩༦༥ ༧ «པེ་»«སྣར་»འགྲོན། «པེ་》《སྣར་བཟུང༌། «པེ་»གཏང་ཞེས་བརྟག 《སྣར་》བཏང་ཞེས་བརྟག
༤«པེ་»«སྣར་》པར། ཚུ «པེ་»«སྣར་》བསམས། པོ«པེ་》《སྣར་ནས། «པེ་»«སྣར་མཛད། །
༩༦༦ ༧ «པེ་»«སྣར་»འགའ་ཞིག་འདི་ཡི་ནི། «པེ་»ཏེ། ། «པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»
བུར། ©@«པེ་》《སྣར་»འདི། «པེ་》《སྣར་》ཐོབ།
༩༦༧ ༧ «ཅོ་»-ན། © «པེ་»«སྣར་ཡུན། ཚེ «པེ་»«སྣར་སྲེག་འགྱུར། ཆོ«པེ་»«སྣར་》བར། མེ«པེ་»
«སྣར་》སྟེས། ©@«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»དགུར། ། འ: : ཆོ་ག
༩༦༨ ེ «པེ་»«སྣར་》མ། «པེ་《སྣར་》ཐོགས། «པེ་»《སྣར་》ཐུག «པེ་»«སྣར་》ན། © «པེ་»
«སྣར་དགྲ། པོ «པེ་»«སྣར་”ལྟས། @ «པེ་»«སྣར་པའི། ཉི«པེ་»«སྣར་བའི། «པེ་»
«སྣར་》དངར། ཁྱེ «པེ་»«སྣར་》ངེས། «ཅོ་》དོས། བཀྱེ «པེ་»《སྣར་》དེ། བུ «པེ་»«སྣར་»ཡིད།
༡༧ «པེ་»«སྣར་»གཏོང་། ༧ «པེ་»«སྣར་རྒྱུན།
བ་དང་འགྲོ་བ་དང་ བདག་
༩༦༩ (༡«པེ་»«སྣར་》བསྲེལ་བར་བྱེད། «པེ་»«སྣར་བསྒྲུབ། @«པེ་»«སྣར་》བར། ༤«པེ་»«སྣར་»
ལྟས། ། «པེ་»«སྣར་»གི། ། «པེ་»«སྣར་》སྲོགས། «པེ་»«སྣར་»རྟས། ©«པེ་»«སྣར་》
སོགས༑ © «པེ་»«སྣར་”རྒྱུ། «པེ་»«སྣར་»སྤོང་། :|
1:
༩༧༠ ༧«པེ་»«སྣར་»ཉན། «པེ་»«སྣར་》པར་ག་ལ་འགྱུར། «པེ་»«སྣར་》ནི། ︽«པེ་»«སྣར་》
ཡོངས༑ © «པེ་»«སྣར་》དུལ། «པེ་»«སྣར་»བཏུལ། @ «པེ་»«སྣར་བསྲེགས། «པེ་»
«སྣར་»དུང༌།
།
རབ་འབར་དམ་པའི བྱས ་ ་ ་
༩༧༡ ཚེ«པེ་»དེ། «པེ་»«སྣར་»ལ། ཉི«པེ་»«སྣར་》བསྲུན། ༤«པེ་»«སྣར་»སྟེང་། «པེ་»
«སྣར་»ཏུ། © «པེ་»«སྣར་»སྟེང་། ༧ «པེ་»«སྣར་ནི།	© «པེ་»«སྣར་»སྐྱེས། ©«པེ་»«སྣར་»
ཡང་། ( 《སྣར་》བཟུང༌། འགྱེ «པེ་»«སྣར་གྲོལ། ་༡ཉེ «པེ་»«སྣར་»བསྒྲིམས།
1
༩༧༢ ）«པེ་»«སྣར་»རི་བོ་ཆེན་འཇོམས་སྐྲག་པ་ཡིས། «པེ་»«སྣར་བསྲུང་། «པེ་»«སྣར་སྲོག་ལ་བབ་
ཀྱང༌། ༤«པེ་»«སྣར་»སྐད་འདོམས་པར་བྱེད། «པེ་ལས། «པེ་»«སྣར་བསམ། «པེ་»
《སྣར་》མྱུར། «སྣར་»འབྲངས་པས། ©«པེ་»«སྣར་པའི། ཀྱེ «སྣར་བཏང་། འགྱེ «པེ་»
《སྣར་》སོང་། ཚེ «པེ་»«སྣར་》གཞག ༡སྟེ «པེ་»«སྣར་》བསྟན། ཨེ «པེ་»«སྣར་སྐྱེ་བར་འགྱུར། །
༩༧༣ ༧ «པེ་»«སྣར་》བདག་ནི་རྟག་པར། «པེ་»«སྣར་»འཇིགས་བཅས་དྲན་པ་རྟག་ཏུ་བཞག )«པེ་»
«སྣར་》ནི། ®«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཕྱིར་འོང༌། @«པེ་»«སྣར་》པོར། «པེ་»
《སྣར་》དེ། «པེ་》《སྣར་»བལྟ། ©«པེ་»«སྣར་》སོའི། «པེ་»«སྣར་》དགའ།	(ཀྱེ «པེ་»«སྣར་»
བལྟ། ལེ «པེ་»«སྣར་»སོས། ཉེ «པེ་»«སྣར་》ནས། ལྕེ «པེ་»«སྣར་»ག ཨུ «པེ་»«སྣར་》བ།
© «པེ་»«སྣར་》བཏག (༡«པེ་»«སྣར་»པར། ལོ ་དང་ ། ༡ ༼ ༡༡ ་ ་ ་ ་
61-1040