བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
༡༠༤༡
༩༧༤ «པེ་»«སྣར་》བས། ། «པེ་»«སྣར་》བཞག་པར། ། «པེ་»«སྣར་》བསྟང་བ། ༤«པེ་»«སྣར་»
དེ་དགཉིས་ཀར། ཨུ «སྣར་»སྤངས། ༦ «པེ་》《སྣར་»འགྱུར། །@«པེ་»«སྣར་》རིགས། «པེ་»
འི ་ «སྣར་》རྒོད། ©«པེ་»སྣར་»འདུ། ཚེ «པེ་»འགྱང་། འགྱེ «པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»དག་
༩༧༥ «པེ་»«སྣར་»བརྟོལ། Q«པེ་»«སྣར་》བཟུང་། 4)«པེ་»«སྣར་»དང་བཅས། ། ༤«པེ་»«སྣར་»
རབ། » «པེ་»«སྣར་པས། །@«པེ་»«སྣར་བྱ་ཞིང་། «པེ་»«སྣར་》རབ་རིབ། S«པེ་»
༼ གཤལ་ཁྲིད། «སྣར་》གཤལ་ཁྲི། ། ©«པེ་»«སྣར་ལུས། © «པེ་»«སྣར་ནས། ་ ་་: :མེ་
༩༧༦ ༧«པེ་»«སྣར་»ཀྱི། ་ «པེ་»«སྣར་》བོ། «པེ་»«སྣར་ལ། ︽«པེ་»«སྣར་»སྟེར། ་ «པེ་»
ལོ་༡ «སྣར་》པ། ་ ོ«པེ་»«སྣར་»ཏེ། @«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་》སྐུལ། ©«པེ་»«སྣར་»
2) པར། : (༡ཁྱེ «པེ་»«སྣར་བགྱིས།	(ཀྱེ «པེ་»«སྣར་》སྨྲས། དེ འི ་ལོ་དང་།
༩༧༧ (༡«པེ་»«སྣར་»པ། «པེ་»«སྣར་》དེས། «པེ་»«སྣར་»ལྟར། ། «པེ་»«སྣར་»ཏུ། «པེ་»
ཀྱི«སྣར་》པ། ཚེ«པེ་》《སྣར་》ཅན། ©«པེ་»«སྣར་དགའ། «པེ་»«སྣར་》རྟག་ཏུ་བདག་གིས་བྱས།
:1:ཀྱི ) ©«པེ་»«སྣར་»བལྟོས།	(《སྣར་»བཏང༌། 《ཀྱེ «པེ་»«སྣར་པས། ་ («པེ་»«སྣར་》རྗེས། ༡ཉེ «པེ་»
«སྣར་»དུའང་།
། སྐྱོ བ་པ་ན་པར་
༩༧༨ «པེ་»«སྣར་བཏང་། ང «པེ་»《སྣར་མཁར། ༤«པེ་»«སྣར་པར། ་ཚེ«པེ་»«སྣར་»མདོ་་
དང་སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །སྤྱོད་པའང་ཡོངས་སུ་དོར་མི་བྱ། «སྣར་》བཟང༌། @ «པེ་»«སྣར་»འགྱུར།
ཚེ«པེ་»«སྣར་》པའི། ©«པེ་》རྣམས་བྱ་སྟེ། «སྣར་》རྣམས་བྲ་སྟེ། ། ༢ ཚེ «པེ་»སྣར་བསྟམས།
བའི《 (༡) «པེ་»«སྣར་》སྦྱར་བྱ། །སློབ་དཀྱི ། །ཆག་ ་ ་
《 སྦྱོར ་ བ།
༩༧༩༠ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཏང་། 《 («པེ་»བཀླག ོ ༤«པེ་»«སྣར་»ཀླག ། «པེ་»
«སྣར་》པ། » @«པེ་»«སྣར་》པ་འང༌། །[ 1 ཀ་ ལོ་ ན་་་་་་་་་་་ ་
༩༨༠ @«པེ་»«སྣར་»ཀྱི། ། «ཅོ་»སྤྱོད། «པེ་»«སྣར་》བ། &«པེ་»«སྣར་»དག་ཀྱང་། «པེ་»
1:|: 1:|:ཀྱི «སྣར་»གྱིས། >@«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»གི། : ©«པེ་»
«སྣར་》དཀྲུག ། ཀྱང་ ག ༡ རིང་ ། ། ཞི་བ་མ། :1:ག་ལུ་ འི ་: :་ བ ་
༩༨༡ © «པེ་»«སྣར་»འོན། «པེ་»«སྣར་»ཡང་། ན«པེ་»«སྣར་དང་། &«པེ་»«སྣར་བཟློག
༧ «པེ་»«སྣར་»ཀཎ། @«པེ་»«སྣར་སྲེག་དང་གཅོད། །@«པེ་»«སྣར་»ཏེ། ”«པེ་»«སྣར་»ཤིང་།
༧ ©«པེ་»«སྣར་》པོའི། ཁྱེ «པེ་»བསྒྲེས། ཀྱེ «པེ་»«སྣར་»རྟེག ”( «པེ་»«སྣར་»གཟེ། ༡ «པེ་»
1:|: 1:«སྣར་འབོག། ཚེ «སྣར་དད། ་་་ ཞི་ ར་བ་ དེ ་ཚུ་ག་ར་
༩༨༢ ）«པེ་»འཛེམས། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་》མེད། ་་༌ ༤«པེ་»«སྣར་བྱ། «པེ་»
༧ «སྣར་”གཡེངས་འགྱུར་བས། «པེ་»«སྣར་”གང་། @ཉི«པེ་»«སྣར་》པ། ©«པེ་》《སྣར་བྱ། །
༩༨༣ «པེ་»«སྣར་»སེམས། «པེ་»«སྣར་འགེག Q«པེ་»«སྣར་”གནོད་བྱེད་ན། ། ༤«པེ་»«སྣར་»
:1:|:ཀྱི པ། ། ཨུ «པེ་»«སྣར་》བརྒྱ། །@«པེ་»«སྣར་»ཅིའི། །| «པེ་»«སྣར་ན། ཉི«པེ་»«སྣར་》བར།
61-1041