༡༠༤༢
བསྟན་འགྱུར། དབུ་མ། ༼ལ༽ ༡༢༠
©«པེ་»«སྣར་》པས་ན། (ཁྱེ «པེ་»《སྣར་བར། ཀྱེ «པེ་»«སྣར་》དུ། («པེ་»«སྣར་»ཉིས། ༨༽
༩༨༤ «པེ་»«སྣར་»གཉིས་ཀའང་། «པེ་»«སྣར་»ལྗོངས། «པེ་»«སྣར་》པས། །ཆ«པེ་»སྣར་ན།
«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་-ནི། ཚེ«ཅོ་བརླགས། «པེ་»སྣར་》བརྟེན། ©«པེ་»
«སྣར་»འབྱུང་། ཁྱེ«པེ་»«སྣར་»འདི། ་་་་་་་་་་་་་ །མ་ན་ར བ་ཡི། །
༩༨༥ «པེ་»«སྣར་»འདི། «པེ་»«སྣར་འཚོ། ཚེ«པེ་»«སྣར་》ན། «པེ་»«སྣར་པའི། །
༩༨༦ ཅེ«པེ་»«སྣར་》གཉིས་ཀས་གནོད་བྱེད། «པེ་»«སྣར་ནས། «པེ་》《སྣར་བསད་པའི།	༤«པེ་»
«སྣར་བསྲེག «པེ་»«སྣར་》མྱོས། @«སྣར་»མིག @«པེ་»«སྣར་»གྱི། :1:|:ཀྱི ངོ ༽
༩༨༧ ༧«པེ་»«སྣར་ངན། @ «པེ་»«སྣར་ལའང་བདེ་བ། «པེ་»«སྣར་ནས། །།ད། ། ༄༅«པེ་»
«སྣར་》དེ། མེ «པེ་»ཁྲོ། © «ཅོ་»གྱི། ་ི «པེ་》《སྣར་》ཅི་སྟེ། - 0«པེ་»«སྣར་ལ། ©«པེ་»
«སྣར་》འདོད། །རྙེད་པར། དགྱེ «པེ་»«སྣར་ལ། འགྱེ «པེ་»«སྣར་»བར། «པེ་»«སྣར་》པ། ་་༌ ན།
༩༨༨ ༡«པེ་»«སྣར་》གྲོ། «པེ་»རྒྱལ། «པེ་»«སྣར་»གཏོང་ཞིང་། ༤«པེ་»«སྣར་»ཤི་ན། «པེ་»
«སྣར་》དགྲ། པོ «པེ་»«སྣར་བ། ་ི «པེ་》《སྣར་》ཐོབ། «པེ་»«སྣར་»ཡིས། ©«པེ་»
«སྣར་》ཅི་ཕྱིར། གྱེ «པེ་»«སྣར་》བྱུང་། ཀྱེ «ཅོ་»འཐོད། དེ་
༩༨༩་ ༧«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཅིང་། ཉི«པེ་»སྣར་》བ། ༤«པེ་»«སྣར་བདག་ནི་དེ་
ལ༑ ) «པེ་»སྣར་》རྒྱུར། @«པེ་»«སྣར་ནས། ་ @«པེ་»«སྣར་》འདི། «པེ་»«སྣར་»འགྲུབ།
©«པེ་»«སྣར་བའི། །
༩༩༠ ©«པེ་》《སྣར་ཡི། «པེ་»«སྣར་》གིས། «པེ་»«སྣར་པའང་། ཁྱེ«སྣར་པར། «པེ་«སྣར་》
བྱེད། ©«པེ་»«སྣར་»ཚོགས། ཚེ«ཅོ་»གི། «པེ་»«སྣར་»དེ། །@«ཅོ་པའི།་ (ཚེ «པེ་»
«སྣར་》ཚུངས་པར། ༡) «པེ་»«སྣར་ལའང་། ( «པེ་»«སྣར་»ཞིག ལེ «པེ་》པའི། ལོ «པེ་»
«སྣར་》པ། ། «ཅོ་»ལོ། ་་་་
ར་ །
༩༩༡ (༡«པེ་»སྣར་》མགུ་ཞིག་དུ། ་ི «པེ་»«སྣར་དབང་། ©«པེ་»«སྣར་》གི་འགྲོ་བ། ༤«པེ་»
«སྣར་»ཀུན། ། «པེ་དེས་བཟུང༌། 《སྣར་»ངེས་བཟུང་། «པེ་»«སྣར་རྟོག ། «པེ་»«སྣར་»
སྤྱི་འཚོགས་གང་། «པེ་»«སྣར་»སྟོང་། ©«པེ་»«སྣར་དེའི། ། འདོར་: : བློ །
༩༩༢ ༧«པེ་»«སྣར་»སྟོབས་ནི་དེ་ཡི་དཔུང་། «པེ་»«སྣར་བྱེད། ་Q«པེ་»«སྣར་སྲུངས། ︽«པེ་»
«སྣར་»ཇི། «པེ་»«སྣར་》ཐོབ། ཕྱི«པེ་»«སྣར་》ཡིས། ། ཚེ«པེ་»«སྣར་》ལའང་། «པེ་»
«སྣར་»སྐྱིད། ©«པེ་»«སྣར་དང་། ཁྱེ«པེ་»«སྣར་》བསྒྱུར། ་ ཀྱེ «པེ་»«སྣར་འཐོབ། ༡༢ «པེ་
«སྣར་ན། ༡སྟེ «པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་”གཉིས། ་ལུ«པེ་»«སྣར་»ངེས་པར། །
༩༩༣ ༡«པེ་»«སྣར་”བསགས། «པེ་»«སྣར་བྱེད། «པེ་»«སྣར་»བློ། «པེ་»«སྣར་»ཉ། ཚུ«པེ་»
«སྣར་»གདུངས་པ། «པེ་»«སྣར་གྱུར། «པེ་»«སྣར་»འདྲེ། ། «པེ་》བཟོད། ©«པེ་»
«སྣར་ཡིས། «པེ་»«སྣར་གཟེ། ཀྱེ «པེ་»«སྣར་»ཞིང་། དེ «པེ་»«སྣར་》གྲོལ། 2 «པེ་»
61-1042