བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
༡༠༤༣
«སྣར་ཡི་གཡེངས་པ།
ང
་ལ་
༩༩༤༠«པེ་»«སྣར་»ལ།	་ «པེ་》《སྣར་”གསུངས་པས། ་ི «པེ་»«སྣར་》ཐོབ། ༤«པེ་»«སྣར་»ཀྱི།།
:1:|:ཀྱི ་འགོ«པེ་》《སྣར་》མཐོང་། -@«པེ་»བཅས་པ་ན། །དབུགས་དང་སྲེག་དང་གཤེགས་འགྱུར་གྱིས། ། «སྣར་»
༢》 བཅས་པ་ན། །དབུགས་དང་སྲེག་དང་གཤེག་འགྱུར་གྱིས། @«པེ་》《སྣར་》བསྒྲུབ། ། ཅེ «པེ་»«སྣར་》རྔུས།
©«པེ་»«སྣར་»ཀྱིས། ཁྱེ «པེ་»«སྣར་》པ།
༩༩༥ «ཅོ་སྤངས། «པེ་»«སྣར་ལུས་དང་སེམས། «པེ་»«སྣར་»ལས། ། ®«པེ་»«སྣར་»སྒྲུབ། །
ལ༌ 《 «པེ་»«སྣར་》བསམས་སྐྱེད། 77@«པེ་»«སྣར་བླང་། «པེ་»«སྣར་»མཚོས། ། «པེ་»«སྣར་»
:1:|:ཀྱི ་ སྣོད། ©«པེ་»«སྣར་»སྟེང་། (གྱི 《སྣར་》གྱིས། ཀྱེ «པེ་»《སྣར་》གྱུར། ༡སྟེ «པེ་»«སྣར་»གིས། ༡ «པེ་»
《སྣར་》ཡང་། ཚེ «པེ་»«སྣར་»ཚར། །
༩༩༦ )«པེ་《སྣར་བྱས། «པེ་»«སྣར་》ཆད་དེ། «པེ་》《སྣར་འདྲར་བྱུང་གྱུར་ན། «སྣར་ཀྱིས།
འི «པེ་》《སྣར་པ། ོ «པེ་》《སྣར་》དེའི་ཡང་།	@ «པེ་》《སྣར་》བསྒོམ། «པེ་»«སྣར་»འབྲལ།
© «པེ་»«སྣར་》བུ། དགྱེ «པེ་»«སྣར་»ཀྱི། ཀྱེ «སྣར་》དཔགས། ༡ «པེ་»«སྣར་གཞི་ལྟུང་བར། ༡ «པེ་»
«སྣར་》པོ། ༧«སྣར་»རྟགས། ། པོ༌ཁ་བའི་ལོ་དེབ །
༩༩༧ (ི«པེ་»«སྣར་བརྩམས་འམ། ། «སྣར་»མི། འ«པེ་»«སྣར་»འགྲུབ། ་ ༤«པེ་»«སྣར་》པ་སྟེ། །
:1:|:ཀྱི @ «པེ་»«སྣར་»བསྒྲུབ། @«པེ་»«སྣར་»བྱེད་དེ། @ «པེ་»«སྣར་》པ། «པེ་»《སྣར་»པ། «པེ་»
«སྣར་ཡི། 2 (ཁྱོ «པེ་»«སྣར་》པ། (༡) «པེ་»«སྣར་»ཏེ། : «པེ་»«སྣར་དག་པས། … ཉེ «པེ་»
«སྣར་གྱུར། ཅེ«པེ་»«སྣར་ན། ཨེ «པེ་»-ང་། ཚེ «པེ་»«སྣར་»ཅི། ཁྱེ«པེ་《སྣར་》ཟན།
༩༩༨་ཚེ«ཅོ་»སྨོས། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་》བསྲན། ༤«པེ་»སྣར་པའི། «པེ་»
ཁོ་པ། «སྣར་》ཕྱོགས། ་ @ «པེ་»«སྣར་»སྲུང་། ། ཚེ«པེ་»«སྣར་བྱས་པའི། «ཅོ་»ཆོར། © «སྣར་»
:1:|:ཀྱི འཚོར། (ཚེ «པེ་»«སྣར་ནི་འཇུག་པར་བྱེད། ཀྱེ «པེ་»སྣར་ནའང་། (༡. «པེ་»«སྣར་》སྙིང༌།
༩༩༩༧«པེ་»«སྣར་》ག @«པེ་བཟུར། «སྣར་》བཟུང༌། Q «པེ་»《སྣར་འཇེབས་པར་བཏག ®«སྣར་ལོན།
《སྣར་»ལག་རྟེན། © «པེ་》《སྣར་»གིས། ཚེ«པེ་»«སྣར་》གྱུར། ཉི«པེ་»«སྣར་》ཉུངས། © «སྣར་»
བ་ནས། ཁྱེ «པེ་》《སྣར་»སྟེ། ཀྱེ «པེ་»བསྒྲིམས། ཏ«སྣར་》བསྒྲིམ། «སྣར་》བཏམ། (༡ཉེ «པེ་»«སྣར་»
གིས། ལོ «པེ་»«སྣར་»སྒྱུར་ཏེ། །དེ་ལྟ། ༡ «པེ་»«སྣར་》གཞག ་ ་ ་
༡༠༠༠ «སྣར་》པོའི། །«པེ་》《སྣར་》སྡུག་བསྔལ། «པེ་»«སྣར་》པའང་། ༤«པེ་»«སྣར་སྤོངས་ཏེ།
«པེ་»«སྣར་》གི། ཀི «པེ་»«སྣར་》དེ། ཚེ«པེ་»«སྣར་དག ༢ «ཅོ་»གི། 《 ©«པེ་»«སྣར་»
: | ཀྱི བརྟེན། 7 ཁྱེ«པེ་»«སྣར་》མཛར། ཀྱེ «པེ་》《སྣར་ཞིག་གི། ༡ཉེ «སྣར་»མཉམ།	(༡ཉེ «པེ་»«སྣར་»
འི》ཁྲོས། ལྕེ «པེ་»«སྣར་»འདོང་། ་་་ ་ད་བར་དུ ། །
༡༠ ༠༡ (༡«པེ་»«སྣར་ལ། «པེ་»«སྣར་»སྐྱེད། @ «པེ་»«སྣར་འབྱོལ། ཞུ་ཚེ«པེ་»«སྣར་》བས།
གུ«པེ་»«སྣར་》ལ། @ «པེ་»«སྣར་»སྟིར། ཚེ«པེ་»«སྣར་》བསྙེམས། ། «པེ་»«སྣར་»སྟོངས།
61-1043