བསྟན་འགྱུར། དབུ་མ། ༼ལ༽ ༡༢༠
©«པེ་»«སྣར་འགྱུར་ཞིང་། ཚེ «པེ་»«སྣར་མ། རྒྱུ: 1:|:༡༡༢) པོ་ ལ་ ་
༡༠ ༠༢ ་ི «པེ་»«སྣར་》བསམས། 0«པེ་»«སྣར་》དང་བཤེས་པ་དགའ་མེད་ཅེས། ཚི«པེ་»«སྣར་》དག་
ཆོ«པེ་»«སྣར་》བརྗོད། :ཚུ«པེ་»«སྣར་»ནི་སྦ་བར། :@«པེ་»«སྣར་པར། ཚེ«པེ་ཚོག
《སྣར་»ཚོགས། «པེ་»«སྣར་》འགྲོར། ། «པེ་》ལྟ་ཅི་ཞིག་ལ་ «སྣར་”ལྟ་ཅི་ན་གི། - ཚེ «པེ་»
《སྣར་ནའང་།
༡༠༠༣ «པེ་»«སྣར་》པའམ། ། «སྣར་》བརྟེག )«པེ་»《སྣར་»དེ། 8«སྣར་》ནག ) «པེ་»
«སྣར་》སྐྱེད། ©«པེ་»«སྣར་》བྱེད། «པེ་»«སྣར་»གྱིས། «པེ་པ། ་©«པེ་»«སྣར་”དེ།
(༡ཁྱེ «པེ་འདིས། - (༡) «པེ་»«སྣར་བསྒྲུབ། (འགེ «པེ་»སྣར་»གཟེམས། ཉེ«པེ་»«སྣར་བཞུད་པ། །
རྩེ«པེ་»《སྣར་ཞེ། །
།བའི་ག ནས། དེ་དག་ལ་ཡི་
༡༠༠༤ ༧«པེ་》རྒོས། «པེ་》《སྣར་»གསལ། ༧ «པེ་»«སྣར་ན། ཆེ«པེ་»«སྣར་འབྱེད་པར། ཚེ «པེ་»
«སྣར་»ལྟ། © «པེ་»«སྣར་»འགའ། ༄༅«པེ་»«སྣར་》བསྲུངས། ཉོ «པེ་》《སྣར་》དེ། ©«པེ་»
《སྣར་ཅི། ཁྱེད་ཀྱེ «པེ་»«སྣར་ལ། (Q «པེ་»«སྣར་》བཟེབ། «པེ་»«སྣར་བརྟན། རྩེ«པེ་»
སྣར་»ལྟ། «པེ་»«སྣར་》གོ། ཁྱེ «པེ་»«སྣར་》གོ་ཅིས་མི། ང་ བ་ ཀྱི ། །
༡༠༠༥ «པེ་»«སྣར་དེ། «པེ་བའོ། ། 0«པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་»ཡོད། «ཅོ་»-ལ།
© «པེ་»«སྣར་»གི། ཚེ«པེ་»«སྣར་»འོངས། «པེ་》ཡི། «སྣར་ཡིན། ©«པེ་»«སྣར་”བརྩོག
(ཀྱེ «ཅོ་གཞོན། ། འགྱེ «པེ་ཡིས་གཞད། ་《སྣར་ཡིས་གཞན། «པེ་«སྣར་བ། ཉེ «པེ་»
《སྣར་སྲེད། ལྕེ«པེ་»«སྣར་»ཅི། ་་་་་་: : ར་ ་
་
༡༠༠༦ «པེ་»«སྣར་འདི། «པེ་»«སྣར་འབྱུག )«པེ་དྲི་མར་བཅས་པ་དང་། །འདམ་གྱི་དྲིས་་་་
བསྒོས་གཅེར་བུ་སྟེ། །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན། 《སྣར་དྲི་མར་བཅས་པ་དང༌། །འདམ་་་
གྱིས་དྲིས་བསྒོས་གཅེར་བུ་སྟེ། །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན། ༤«པེ་《སྣར་》ན། «པེ་»
《སྣར་འཁྲུགས་པ་ཡིས། ་ ོ «པེ་»《སྣར་»འགའ། ཚེ«པེ་»《སྣར་བྱུང་། «པེ་»«སྣར་»
སྒྲུབ། ©«པེ་»«སྣར་》པས། ཁྱེ «ཅོ་》སྲེལ། གྱི «པེ་»«སྣར་»ཅིས་འདིར། (༡) «པེ་»«སྣར་»ཡི་ཚིག་་་
གཏུགས་ནས། ཉེ «པེ་»«སྣར་འདོགས་རྣམས། ། སྐྱེ«པེ་»«སྣར་»བརྩོངས་པ། ་ «པེ་»«སྣར་»
བརྩོངས་ཤིང་། ཁྱེ «པེ་»«སྣར་སྲེག (ཁྱེ«སྣར་»ཁྱོ། ། བདག་ལ། ། །
༡༠༠༧ ༧«པེ་»《སྣར་བསྲེག )«པེ་»«སྣར་»རླག་«ཅོ་བ། ༤«པེ་»«སྣར་»གི། «པེ་》
«སྣར་》གཡོབ་པ། ོ «པེ་»«སྣར་»ཆགས། ༄༅«པེ་»«སྣར་»བལྟོས་པ་མེད་པའི། :༡ :
༡༠༠༨ (ི«པེ་》《སྣར་》པའི། «པེ་»«སྣར་”བསམས། ཉི«པེ་»«སྣར་》པའི་བདེ་སྡུག་ཐ་དད། ༤«པེ་
《སྣར་»གིས། ༧ «པེ་»སྣར་དག ཚེ«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་སྲུང་། །«པེ་»
:1:|: «སྣར་»ཅིས་སྲུང་། །བདག་གི། །བ་དན
ཕྱི ར་་་ ལོ་ངོ་ ༢༠ ། །
༡༠༠༩ ཀྱི«པེ་»«སྣར་》བསྲུང་། «ཅོ་》རིག 0«པེ་»«སྣར་སྤངས། «པེ་སྣར་»དབང་། ©«པེ་»
61-1044