བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ། །
༡༠ ༤༥
«སྣར་པ་དེས། ་ ོ«པེ་»《སྣར་》ན། ༄༅«པེ་»«སྣར་འགྱུར་བས། མི«པེ་»«སྣར་》བསམས།
©«པེ་»«སྣར་”དུ། «ཅོ་»ནས། དགྱེ «པེ་»«སྣར་ཞིང་། ལེ «པེ་»«སྣར་”པར། «པེ་»
«སྣར་》རྣམས་ནི། སྐྱེ«པེ་»«སྣར་»ཀྱི་ནི་མཆོག «པེ་»«སྣར་ལྟར། ཚེ«པེ་»«སྣར་དེ། །
༡༠༡༠ ཨེ«པེ་»«སྣར་བུ། «སྣར་ན། : Q«པེ་»«སྣར་»གིས། ། ༤«པེ་»སྣར་》ཐིག «པེ་»
«སྣར་»གཞག © «པེ་»«སྣར་»གོམ། «པེ་»«སྣར་»འབྱུང་། ཉི«པེ་»«སྣར་»སྐྱེད། ©«པེ་»
《སྣར་》ཀྱི། (ཚེ «པེ་»«སྣར་》ཡིས། ཀྱེ «པེ་»«སྣར་བཟློག (ཧེ «པེ་»«སྣར་བར་བྱ། ༡ «སྣར་སྤྱོད། །
༡༠༡༡༠ «པེ་»«སྣར་»ཡི། ་ི «པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་ཞེས།
«པེ་《སྣར་》གདུང་བར། «པེ་»«སྣར་»འགྲོར་རིམ་གྲོ་ཐོབ། ཚེ«ཅོ་བསད་ལྟེ། ཉི«ཅོ་»
༢ དང༌། «པེ་»«སྣར་»བར། ། གང་། : ་ ་ ་
༡༠༡༢ ཚེ«པེ་»«སྣར་”གཡོགས། «པེ་«སྣར་”ངན། «ཅོ་»+ཚོ། ༤«པེ་»«སྣར་རྒྱུད། ཚེ«པེ་»«སྣར་»
པ། @«པེ་»«སྣར་》ཟད། ©«པེ་»«སྣར་»འཚོ། «པེ་»«སྣར་»ལྟས་བདག་ཉིད། ©«པེ་»
«སྣར་》བཏང་བར་བྱ། «པེ་»«སྣར་》བཟུང་། ཀྱེ «པེ་»«སྣར་》པ། ལེ «པེ་»«སྣར་》བསྒྲུབ་པའི།
(༡ཉེ «པེ་»«སྣར་བྱས་ཏེ། སྐྱེ«པེ་»«སྣར་»ཉིད། ལེ «པེ་»«སྣར་»སྨད།། ཁ ་
༡༠༡༣༠«པེ་»«སྣར་གྲགས། «པེ་»«སྣར་»བལྟ་བ་རྒུད། ་ི «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»
ཡིས། «པེ་»«སྣར་བདག་ལ་སྡོ། ༧«པེ་»«སྣར་»གི་ལྷག་བྱ། «པེ་»«སྣར་》ནི། འ«པེ་»
《སྣར་》གསལ། «པེ་»«སྣར་བལྟ། ཨེ «པེ་»《སྣར་》གནོད། (༡） «པེ་«སྣར་ཞེས་གྲགས། །
» འདི་བདག / «པེ་»སྣར་གྲགས་པ་ཡིས། ཨེ «པེ་»«སྣར་འགྱུར་བའི། ལ་ ་
༡༠༡༤ ）«པེ་»«སྣར་》བས། ཉི«པེ་》《སྣར་»གིས་སྣོད། ཚེ«པེ་»«སྣར་》འདའ། ༤«པེ་»«སྣར་》བུས། །
ཁྱོད་ཀྱི། «པེ་»«སྣར་》ཚོགས། ཚོ«པེ་»«སྣར་»འདི་འདྲའི་གནས་སྐབས་སྲིད་མི་འགྱུར། ༄༅«པེ་»
ཁོར 《སྣར་»ཇི། ཨི«པེ་»«སྣར་»ནི། ©«པེ་»«སྣར་པར། ཁྱེ «པེ་»«སྣར་》དག་འཀྱེ ༡ «པེ་»
:1:11:《སྣར་»གིས། ་༡ «པེ་»«སྣར་》བཅས། ཁྱེ«པེ་»«སྣར་»གྱིས། །བློ། །ངཏེ་ དེ
༡༠༡༥ ཀྱེ«པེ་»«སྣར་བྱས་ཏེ། «པེ་»«སྣར་བཅད། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་ཀུན་་་
བརྟེན་པས་ནི། །«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཁྱོད་ད། ༄༅«པེ་»«སྣར་བཙོངས་ཀྱིས། །
«པེ་»«སྣར་》བདག ©«སྣར་》ཕྱིན། ཁྱེ «པེ་»«སྣར་》རིང་། བཀྱེ «པེ་»«སྣར་»འཁོན། འགུ «པེ་»
《སྣར་»གི། ཉེ «པེ་»«སྣར་》རྣམས། ལྕེ «པེ་»«སྣར་ལ། སྐྱེ«པེ་»«སྣར་》སྐྱོ་བར་བྱེད་འགྱུར་བ།
ངེ «པེ་»«སྣར་གཟེ། (ཚེ «པེ་»«སྣར་ཡིས། ། «པེ་»«སྣར་»ལ། མོ་ བདེ་ བ་ དེ་ ན་ ་
༡༠༡༦ ༠«པེ་»«སྣར་བྱས་པ། ©«པེ་»«སྣར་»ཉེས། ཚེ«པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་»གྱུར་པ། །
གྱི«པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་ཀྱིས།། ཚེ«པེ་»«སྣར་》བཟུང་། ་ཉི«པེ་»«སྣར་»ལྟ། ། ད་
མ @«པེ་»«སྣར་གླན། དང་། དཀྱི་ར་དེ་ནས་མི་དམ འ ་
༡༠༡༧ «པེ་«སྣར་གི། «པེ་»«སྣར་》བཞག་ 0«པེ་»«སྣར་》ཡིས།	༄༅«པེ་»«སྣར་》གནོན།
61-1045