༡༠ ༤༦
བསྟན་འགྱུར།
དབུ་མ། ༼ལ༡༢༠
༡༠༢༠ །
«པེ་»《སྣར་》བཞུགས། ། ན་ནི་ ། ང་ར ་ བ ཞི ། : ་ ༌ ས >
༡༠༡༨ «པེ་»《སྣར་»ཚོགས། © «པེ་»«སྣར་》པ་མེད། «པེ་»«སྣར་》གྱུར། ༤«པེ་»«སྣར་》གྲིའི། །
( «པེ་»«སྣར་»བལྟོས། ་ ོ «པེ་»«སྣར་བལྟོས་དང་བལྟོས། ། དམན་པར་བྱེད་
༡༠༡༩ ༧ «པེ་»«སྣར་》བརྗོད། ་ ེ «པེ་»«སྣར་བར། «པེ་»«སྣར་»མིག ༤«པེ་»མྱོས། «པེ་»
«སྣར་》བརྟག་© «སྣར་》བཞན། © «པེ་》《སྣར་»ཞེས། «པེ་»«སྣར་»ལྟ། @«པེ་》《སྣར་»
པར༑ © «པེ་»《སྣར་བྱ། (༡） «པེ་»སྣར་》པས།	འགེ «པེ་》《སྣར་ཞིང་། ། བྱེ་
༧ «པེ་»«སྣར་བྱའི་སྨོན་ལམ་གྱིས། «པེ་》《སྣར་》དང་། ༣) «པེ་»«སྣར་》བསྒྲུབས། «པེ་»
《སྣར་》བྱེད། «པེ་»«སྣར་བུ། ༦ «པེ་»«སྣར་»ཁོ་ནར། @ «པེ་»«སྣར་》དེ། ། «པེ་»
«སྣར་》བུ། ©«པེ་»《སྣར་》བར། ༡) «པེ་»«སྣར་》པོར། ། ཀྱེ «པེ་»«སྣར་»མི། - (༡ཉེ «པེ་»
«སྣར་བཅད། ༡3 «པེ་》《སྣར་》ཅན། | འབད ད བ : 1:|: : : , ངན། པེ་
༡༠༢༡ (ི«པེ་》སྲིད། (Q «པེ་»«སྣར་》སྲིད་འདི། «པེ་»«སྣར་»སྟེ། ༤«པེ་»«སྣར་གསུང་། ། «པེ་»
«སྣར་རྟོགས། ། «པེ་»«སྣར་»གི། «སྣར་》གཟུངས། : «པེ་»སྣར་》བར། ©«པེ་»
«སྣར་»འགྲུབ། (གྱོ «པེ་»«སྣར་》དུས། ཁོ་ར་ སྐྱེས་ལོ་སྐུ་སྒྱུ་
༡༠༢༢ (༡ «པེ་»《སྣར་》སྙིང་། འQ) «པེ་»«སྣར་བསྒོམ། «པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་བློ།
ག«པེ་»«སྣར་»རིག་ན། ། ལས་ཀྱི དད་ ༢༩ ་ ་
་
༡༠༢༣་༡«པེ་»«སྣར་》ཉིད། «པེ་»«སྣར་》ཅིང༌། ཉི«པེ་»«སྣར་》ཅེས། «ཅོ་+བ། །«པེ་»
«སྣར་》གཞི། «པེ་»《སྣར་》དེར། © «པེ་»«སྣར་»གཉིས་ཀ་ལས། ཉི«པེ་》བཅད། 《སྣར་»
བཅས༑ © «པེ་»«སྣར་»རྒྱུན།	(ཀྱེ «པེ་»«སྣར་》མིན། ཀྱེ «པེ་»«སྣར་»སྐྱེ། འགེ «ཅོ་»དང་། །
༡༠༢༤ སྐྱེ«པེ་»«སྣར་པ། «པེ་»«སྣར་》ལུས། «པེ་»«སྣར་འདི། &«པེ་»«སྣར་»འགྱུར། ) «པེ་
《སྣར་»ནའང་། «པེ་》《སྣར་»ལག ༧«པེ་»«སྣར་»དབྱིངས། «པེ་»«སྣར་》མཐོ། ©«པེ་»
《སྣར་»མཐོ་ཡོར། ཁྱེ «པེ་»«སྣར་》དེར། (༡«པེ་»«སྣར་》ཆགས། (༡ཉེ «པེ་»«སྣར་»གིས། ༡ཉེ «པེ་»
«སྣར་ན། | | | |་མང ་ ༡༡
པ་ད་ དུས་ བ་ (
༡༠༢༥ (༧«སྣར་ཞེས། «པེ་»ཞི། ཚེ«པེ་»«སྣར་》པོར། ༤«པེ་»«སྣར་འདྲེས། །» © «པེ་»«སྣར་»
པ༑ ་ ་ «པེ་»«སྣར་》ཐད། - © «པེ་»«སྣར་》བོ། «པེ་»«སྣར་》གལ་ལས། «པེ་»སྣར་»
ན༑ ་(༡ཁྱེ «པེ་»«སྣར་»སྲིད། | བོ །: :ཚུ་ ག་པའི་ །
༡༠༢༦ «པེ་»«སྣར་》གྱིས། ། «པེ་»«སྣར་མ་ཡིན། «པེ་»«སྣར་»དུའང་། «པེ་»«སྣར་དེ།
«པེ་»«སྣར་»མེད། @«པེ་»«སྣར་བྱ།
། བདག་ ལ་ ་ི །
༡༠༢༧ (༧ «པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»གཉིས་ཀ (༢)«པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་འབྱུང་། །
ས «པེ་»«སྣར་»ཕ་མེད་པར་ནི་བུ། @ «པེ་»«སྣར་»རྟོག ཚེ«པེ་»«སྣར་»པའི། «པེ་»སྣར་»
ད བྱེ་ནི། །རྒྱུ་བྱ་གང་གི་བྱ་ཤེས། ©«པེ་»«སྣར་»ཡི་འབྲས་བུ་སྐྱེད། («པེ་»«སྣར་》བགོམ། བཀྱེ «པེ་»
61-1046