བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
༡༠༤༧
«སྣར་»བོ། ༡ལེ «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»སྐྱེད། བ་ཀྱི་ སྤྱི་འོ་
༡༠༢༨ (2«པེ་》《སྣར་ལ། །འབྲས་བུ། «པེ་»«སྣར་》བལྟོས། ། «པེ་»སྣར་》དེ། 8 «པེ་»
«སྣར་བལྟོས། ༦ «པེ་»«སྣར་»སྐྱེད། ཚེ «པེ་»«སྣར་»སྐྱེད་པ་མིན། འ«པེ་»«སྣར་ན། ©«པེ་»
«སྣར་》དང་། ཀྱེ 《ཅོ་》རྣམས། འགྱེ «པེ་»«སྣར་》བདེ་རྒྱུའམ།	༡ «པེ་»«སྣར་》ཟིན་མིན། (༡སྟེ «པེ་»
«སྣར་»བ། :21:《་ལྟ་ཡི། ༡ ། དེ་བ། །སྐྱོ་བའི ། ། འོ སྐྱེལ་
༡༠༢༩ ཨེ«པེ་»«སྣར་》བདེན། «པེ་»«སྣར་»བར། «པེ་»«སྣར་པར་སྐྱེ་བ། ཆོ«པེ་»«སྣར་》
ཀྱིའང་གཞག་) «པེ་»«སྣར་»-བ། © «པེ་»«སྣར་བསྒོམ། ༄༅«པེ་»«སྣར་》མཐར། ཉི«པེ་»
«སྣར་»འམ། «པེ་»《སྣར་»སྒྱུ། གྱེ «པེ་»«སྣར་》ལས། ཀྱེ «པེ་»«སྣར་»ཅིག་ (༡ཉེ «པེ་»
《སྣར་»འགྱུར། (༡) «པེ་»«སྣར་》བུ། སྐྱེ«པེ་»《སྣར་》པས། ཨེ «པེ་»«སྣར་ཡིན།
༡༠ ༣༠ © «པེ་»«སྣར་»དང་། «པེ་》《སྣར་》ནའང་། «པེ་»སྣར་》ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད།
©«སྣར་པ་ལའང་། ། «པེ་»«སྣར་»གི། © «པེ་»«སྣར་》པའི། ༧ «པེ་»«སྣར་»འདི་ན། «པེ་»
«སྣར་》གང་། ©«པེ་»«སྣར་»ཚོགས། ། ཨ ་ ་ ་ ་
༡༠༣༡ ༠ «པེ་»«སྣར་》ཟད། «པེ་»«སྣར་》གཡངས། - «པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་》དེར།
© «པེ་«སྣར་»པའི། «པེ་»«སྣར་»འཚོ། ཨ«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཞིང༌། ©«པེ་»
«སྣར་»འདི། (༡) «པེ་《སྣར་པ། ༡） «པེ་»«སྣར་»འགྱུར། ༡གུ «ཅོ་》དང་། ༡ེ «པེ་»«སྣར་»
༦ བྱུང་བའི། །
༡༠༣༢ » «པེ་»«སྣར་གྱུར། «པེ་»«སྣར་》བསྟན་པ་ཞེས་བྱ་བ་ལེའུ། «པེ་»«སྣར་》སངས་རྒྱས་བདེ་་་
ཐོབ་ཀྱི། །བར་དུ་བདེ་བ། «པེ་»«སྣར་»བླ་ན་མེད་པ། «པེ་》གྲང་བས་ཉམས། 《སྣར་
གྲངས་པས་ཉམས། © «པེ་»«སྣར་»ཉམས། @ «པེ་»《སྣར་》དགའ་ཚལ་སྡུ་གུར། «པེ་»«སྣར་»
ལི༑ ©«པེ་»«སྣར་»མཐིང་། གྱེ «པེ་»«སྣར་»ཡང་། ཀྱེ «པེ་»«སྣར་བསྟན།
༡༠༣༣ «པེ་»«སྣར་》གཟུང་། «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་ཁཱ། ༤«པེ་»«སྣར་དག་ལྷན་ཅིག་་་
འགྲོགས་པར།	© «པེ་»«སྣར་»འདྲེས་པ་བབ། ©«པེ་»«སྣར་”པ། ཚེ «པེ་》《སྣར་»བློ། (8 «པེ་»
«སྣར་བསམས། © «པེ་»«སྣར་»འོར། ( «པེ་»«སྣར་》ཐམས་ཅད་བྲལ་ཞིང་དགའ་བའི་དབུགས།
ཀྱེ «པེ་»«སྣར་»སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད། ལེ «པེ་»«སྣར་པདྨོ། ༡ «པེ་»«སྣར་》རྗེས་བརླན་ཅན།
༧ «པེ་»«སྣར་»ཀྱི། ལེ «པེ་»«སྣར་》རྩེགས། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཀུ།
༡༠ ༣༤ «པེ་»«སྣར་»ལྡང་། «པེ་»«སྣར་》དགར། ན«པེ་»«སྣར་འགྱུར། «པེ་»«སྣར་»གིས།
© «པེ་»«སྣར་”གཟུགས། ཚེ«པེ་»«སྣར་》བཞིན་དུ་ནི། «པེ་»«སྣར་》བཀྲེས། «པེ་》ཐགས།
@«པེ་»«སྣར་ཡིད། | གྱི «པེ་»«སྣར་》གྱུར། :1:|: འགྱེ «པེ་«སྣར་»ཕན་ཚུན་སེམས་ནི། (༡ཉེ «པེ་»
«སྣར་»འགྲོན། ༡ «པེ་»«སྣར་བསམས། ལྕེ «པེ་»«སྣར་»འགྲོན་པ་རྣམས། 《སྣར་»བླགས།
༡༠༣༥ ༧«པེ་»«སྣར་》བསྲུང་བ། «པེ་»«སྣར་》སྤྱོད། «པེ་»«སྣར་》བཟུང་། ༤«པེ་»སྣར་ཉན་
[61-1047