༡༠ ༤༨
བསྟན་འགྱུར། དབུ་མ། ༼ལ༽
༡༢༠
༡༠༣༦
༡༠ ༣༧
སྒྲོག «པེ་»«སྣར་》དགའ། «པེ་»«སྣར་》ལྟར་མཉམ། @ «པེ་》སྟེང་། «སྣར་》སུང་།
༧«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»+སྡིག་པར་མ་གྱུར་ན་མ་གྱུར།། ཅེ«པེ་»
«སྣར་》པ། གེ «པེ་»«སྣར་»ཏོན་གྱིས་རྒྱས། «པེ་»«སྣར་»འགྲུབ། ཚེ«པེ་»«སྣར་»སྤང་། «པེ་»
«སྣར་»བསྒོམ། ©«པེ་»«སྣར་»རྩོད། ཁ «པེ་»«སྣར་»མི། ་ ༧ «ཅོ་》སྤྱོད། : ༌ ་
«པེ་»«སྣར་ཀྱི། «པེ་》པ། «སྣར་ཕ། «པེ་»«སྣར་པའང་། «པེ་»«སྣར་»
བཅུ། «པེ་»«སྣར་»ཏེ། ©«པེ་»«སྣར་»དཔའི། ། | 26, ༡༩༦༡༡བ ༽ ལ་ ་
༧«པེ་»«སྣར་ལ་གཏུགས། ཚེ«པེ་»«སྣར་-སླད་ཀྱིས། «པེ་»«སྣར་》དྷརྨ། ༤«པེ་»«སྣར་»ལོཙྪ་
བ། «པེ་»«སྣར་》པ། པོ«པེ་»«སྣར་》སླད་ཀྱི་བལ་པོའི་པཎྜི་ཏ། ༄༅«པེ་ལོཙྪ། ཉི«པེ་»
«སྣར་ཞུས། ༡ ༡༡ པ་ དེ་
| ལུག་
དེ་ནས་:
ར་ ་ ་ ་ ་ ་ ༌ ་ཀྱང་རྒྱ་
༡༠༣༨
བསྡུར་འབྲས་རེའུ་མིག
དབུ་མ། (༤༩) |
| པ
་
ཀྱི།
།ལE ༌ ་ ་
་
དཔེ་གཞི།
སྡེ་ཚན། |
པོད་རྟགས།
སྡེ་དགེ།
དབུ་མ།
།: ༡ :
།
པེ་ཅིན།
སྤྱོད་འཇུག །
།
།
སྣར་ཐང༌།
མདོ།
༢ དང་ ཅོ་ནེ།
། 1 ཟླ་དབུ་མ། །
ཚན་གྲངས།་་༡
，
11:|:
:
༡༠
ནས
།
༡༠
།
༡༠
།
༡༠
ལེའུ། །
བམ་པོ།
ལྡེབ། །
༡ན།- ༤༠ན
།
༡ན- ༤༥ན
།
༡ན- ༣རབ་
༡ན- ༣༩ན
ཕྲེང་། །
༥༤༢
༥ ༡༤
༥༢༢
བ
༩ ༡༡ ༡༥ ༡༧ ༡༩༧ ༩ ༡༡ ༡༥ ༡༧ ༡༩ ༧ ༩ ༡༡ ༡༥ ༡༧ ༡༩ ] ༧ ༩ ༡༡ ༡༥ ༡༧ ༡༩
ཀར།]༣༣༥༢ ༡༥༩ ༣༣ ༡༧ ༤ ༢ ༣ ༣༥༢ ༡༥༩ ༣༣ ༡༧ ༤ ༢ [༣༣༥༢ ༡༥༩ ༣༣ ༡༧ ༤ ༢ ༣ ༣༥༢ ༡༥༩ ༣༣ ༡༧ ༤ ༢
ཚེག་ཁྱིམ། ། ༢༦༦༠༩ ། ༢༦༧༧༧ ། ༢༦༧༧༧ ཏེ ། ༢༦༧༨༢
ན་
་ སྐྱེ་
བ
ཟླ ་ཚོ ། :|:ཀྱི
༡།
༢་ ཚོད་ ༢ པའི
་བ་ ལ་
ང ་: :
། |7 ཟླ་དྲུག་གོ །
:། : ་ ་ང་ 《 px
སྐྱེ
61-1048