ྤངས་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་རང་བཞིན་ཅན་



སངས་རྒྱས་ཀྱིས་ཀུན་དུ་
འོད་ཅེས་བྱའོ།


།གནས་སྐབས་དེ་ཁོ་ན་ཟད་པའི་ཡེ་ཤེས་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་རྣམ་པར་གཞག་གོ། །དེ་ལ་ཀུན་འབྱུང་བ་མ་ལུས་
པ་རབ་ཏུ་སྤངས་ནས་དེའི:་གནས་སྐབས་ཀྱི་ཤེས་པ་གང་ཡིན་པའམ། ཡང་
ན་ཀུན་འབྱུང་གི་འགོག་པ་ལ་དམིགས་པའི་ཤེས་པ་
གང་ཡིན་པ་དེ་ལ་ཟད་པའི་ཡེ་ཤེས་
ཞེས་བྱའོ། །མ་འོངས་པའི་དུས་
སུ་སྡུག་བསྔལ་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ཉིད་དུ་གྱུར་ནས་དེའི་གནས་
སྐབས་ཀྱི་ཤེས་པ་གང་ཡིན་པའམ། སྡུག་བསྔལ་གྱི་མི་སྐྱེ་
བ་ལ་དམིགས་པའི་ཤེས་པ་གང་ཡིན་པ་དེ་ལ་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་བྱ
འོ། །སེམས་བསྐྱེད་པ་ཉི་ཤུ་རྩ་གཅིག་པ་ནི་བགྲོད་པ
་གཅིག་པའི་ལམ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པའོ། །
དེ་ལ་བགྲོད་པ་གཅིག་པའི་ལམ་ནི་བླ་ན་མེད་པའི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་
པ་ཐོབ་ན་དེའི་ས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཅན་གྱི་སེམས་སོ་སོར་

d>