<dབྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།། །
༥ ༢ ༣
1 ལ་ པོ་པབཀའི
་བར། དེ་བས
༥༠༡
༥༠༢
༥༠༣
༥༠༤
༥༠༥
©མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ ༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་་་
ཁྲིམས་ལེའུ་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་》-པ།
ན«པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»-དོན་དང་། མ) «པེ་»སྣར་》པ། ©«པེ་»«སྣར་》བྱུང་།
༧ «པེ་»«སྣར་»-བ། 8 «པེ་»«སྣར་»ཅག་འ«པེ་»«སྣར་》འདི། ︽«པེ་»«སྣར་»-
ལྟ། ཚུ «པེ་»«སྣར་+བྱ། «པེ་»«སྣར་》སྒྲུབ། ༧ «པེ་»«སྣར་》-གནས་པ། །
©«པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་»-ནི། ©«སྣར་»བསྒྱུར། ཚེ«པེ་»«སྣར་-བ།།
༡ «པེ་»«སྣར་»+ཡིན། ) «པེ་»«སྣར་》-པ། «པེ་»«སྣར་》-དང༌། ༤«པེ་»«སྣར་»-དང་།
གྱི«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཡིན།་ ༧ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»
རྟོགས། ©«པེ་»«སྣར་»-ན། ལེ «པེ་»«སྣར་-ལ།
ཚེ«པེ་»«སྣར་དེ། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»གིས།
«པེ་»«སྣར་»གཉི་ག @«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》དགེ། «པེ་»«སྣར་»-ཤེས་པ་
ཡང་། ©«པེ་»«སྣར་»+གྱི་མདོ་ནི། །
«པེ་»«སྣར་》སྡུམ། 3 «པེ་»«སྣར་»སྙམ། «པེ་»《སྣར་》བསྲུང་། ©«ཅོ་»གིས། མུ «པེ་»
«སྣར་》-དང༌། ©«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྗེས་སུ་འཕྲོད་པ་་་་་
རྣམས་དང་། ©«པེ་»«སྣར་》-འདི། དགྱེ «པེ་»«སྣར་»གི། །
2«པེ་»«སྣར་»སྦྱར། ༢)«པེ་»«སྣར་»སྟོན། «པེ་»སྣར་»-ཉིད། ®«པེ་»«སྣར་»སྟོན།
«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》-བསྟན་པར། །
«པེ་》《སྣར་པ། ༢ «པེ་》《སྣར་»ཇི། «པེ་»《སྣར་»གི། ︽«པེ་»«སྣར་»-ཕྱིར།
ཀྱི«པེ་»«སྣར་》གྱིས། ཉི «པེ་»«སྣར་-ནི་མདོར། «པེ་»«སྣར་»-ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་་
གྱུར་པའོ། ༤«པེ་»«སྣར་»གཟུང༌། སུ «པེ་»«སྣར་-བུ་དང་། «པེ་»«སྣར་+པོ། ༄༅«པེ་»
«སྣར་»ཀྱིས། «པེ་»«སྣར་+པ། །
© «པེ་»«སྣར་-ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ། «སྣར་»ཀྱི། «པེ་»«སྣར་»པས་སོ། ༤«པེ་»
«སྣར་-རྗེས་སུ། «པེ་»«སྣར་》ལ། «པེ་》《སྣར་-ལས། ༧ 《སྣར་+དེ། «པེ་»«སྣར་»
-གིས། @«པེ་》《སྣར་»ཀྱིས། ཚེ «པེ་»«སྣར་-དང༌། འགྱེ «པེ་»«སྣར་»སྒྲུབ་པའོ།
«པེ་»«སྣར་》པ། Q «པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་》སྒྲུབ། ༤«པེ་ཀུན་ནས།
༥༠༨
༥༠༩
༥༡༠
༥༡༡
75-523