༥ ༢
བསྟན་འགྱུར། སེམས་ཙམ།
འི
༡༤༧ ་་བྱ།
༥༡༢
༥༡༣
༥༡༤
༥༡༥
《སྣར་》-དཀྲིས་པས་ཀུན་ནས། «པེ་»«སྣར་»མཐོ། «སྣར་»སྒྲུབ། ཚེ«པེ་»«སྣར་»པ། 8 «སྣར་+
ཡང་། «པེ་»«སྣར་»བརྟེན། ( «པེ་»«སྣར་》བརྟེན། (༡) «པེ་»«སྣར་»ལ། («པེ་»«སྣར་》-
ཡང་། ༡སྟེ «པེ་»«སྣར་»ཤད་ཀྱིས། ༧«པེ་》《སྣར་》པའི། ༧ «པེ་»«སྣར་བྱ་བའི། །
«པེ་»«སྣར་»གགས། «པེ་»«སྣར་ངག་གི། །@«པེ་»«སྣར་»+ཀྱང་། ༤«པེ་»«སྣར་+དང་།
སུ «པེ་»«སྣར་»འབོག @ «པེ་》《སྣར་»-བ། «པེ་»«སྣར་»+དེ། «པེ་》《སྣར་བྱའོ།
©«པེ་»«སྣར་-ཡིན། ཁྱེ «པེ་»«སྣར་»ཅི།
སྐྱོན དང་། ཁོང་
©«པེ་»«སྣར་》གསུམ། 8 «པེ་»«སྣར་》ལས། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ལས།
སུ «པེ་»«སྣར་+རྣམས། , © «པེ་»«སྣར་པའི། «པེ་»«སྣར་》བྱ་བའི། «པེ་»«སྣར་»དེའི།
© «པེ་》《སྣར་»ཏོ།། ལེ «པེ་»«སྣར་》བསྟོད།
(ི «པེ་»«སྣར་»-མི། «པེ་»«སྣར་》པས། 0«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་》པ། «པེ་»
«སྣར་》བསྡུས་པའི། © «པེ་»«སྣར་»བརྡེག @ «པེ་»«སྣར་མཐོ་འཚམ། (གྱེ «པེ་»«སྣར་»
བརྡེག འགྱེ «པེ་»སྣར་»སྟོན། (འུ «པེ་»«སྣར་སྤེལ། །
༧«པེ་»«སྣར་མཐོ་འཚམ་པས། Q «པེ་»«སྣར་+བ་བྱ། ཚེ«པེ་»«སྣར་》བཏང་། ®«པེ་»
«སྣར་»བཏང་། © «སྣར་»དཔའ། «པེ་»«སྣར་»བླང་བའི། © «པེ་»«སྣར་》བྱ་བའི། «པེ་»
《སྣར་»རྗེས། ©«པེ་»«སྣར་-པ།
«པེ་»«སྣར་》བསྡམ། ©«པེ་»«སྣར་+པོ། «པེ་»«སྣར་》གསོགས། ༤«པེ་»«སྣར་»-ནི།
(འ) «པེ་»«སྣར་》ཀྱི། །
༧ 《སྣར་བྱའོ།། ༢) «པེ་»«སྣར་》པ་བསམ། «པེ་»«སྣར་»གིས། ༤«སྣར་བའི། @«པེ་»
《སྣར་ན། །
«པེ་»«སྣར་》བྱུང་། 《 «པེ་»«སྣར་》གྱུར་པར། ནུ «པེ་»«སྣར་-ནི། ︽«པེ་»«སྣར་ནི།
«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»སྲུང་། ༄༅«པེ་»«སྣར་》བསྲུང་། ཚེ«པེ་»«སྣར་པ་ལ།
©«པེ་》《སྣར་»-བ། «པེ་»«སྣར་》དེའི།
«པེ་»«སྣར་»འཆོས་སོ། ) «པེ་»«སྣར་》མ་བར་དག «པེ་»«སྣར་»-ཡང་། ༤«པེ་»«སྣར་»
-ཕྱིར། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་ནམས། @ «པེ་»«སྣར་》སྤངས། «པེ་»
《སྣར་》བསྟི། ©«སྣར་»འཕྲོག་
༠«པེ་»«སྣར་»འཕོངས། @ «པེ་»«སྣར་»-དོན་གྱི། «པེ་»«སྣར་》གིས། ༤«པེ་»«སྣར་»
དཔགས། ཨུ «པེ་»«སྣར་-ལས་ཀྱི། © «པེ་»«སྣར་》-དང༌། །
«སྣར་འདོག ི «པེ་»«སྣར་》བརྟན། ཚེ«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་»པའི། །
«པེ་»«སྣར་»སྨིན། © «པེ་》《སྣར་》གི། «པེ་»«སྣར་»པྲཛྙཱ་བ། &«པེ་»«སྣར་》བཱ། །
༥༡༦
༥༡༧
༥༡༨
༥༡༩
༥༢༠
༥༢༡
༥༢༢
75-524